<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical"
    tools:context=".BrowseLures">

    <!--Muokataan height wrap contentiksi kunnes sadaan
    toteutettua moottori ListViewin elementeille-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="0.4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Manufacturer"/>

            <Spinner
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="#B3FFFFFF"
                android:id="@+id/spinnerLManufacturer"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Color"/>

            <Spinner
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="#B3FFFFFF"
                android:id="@+id/spinnerLColor"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="0.4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Type"/>

            <Spinner
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="#B3FFFFFF"
                android:id="@+id/spinnerLType"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Swimming depth"/>

            <Spinner
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="#B3FFFFFF"
                android:id="@+id/spinnerLDepth"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSearch"
            android:text="Search"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listViewBrowseLures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#B2FFFFFF" />

</LinearLayout>